.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
  overflow: hidden;
  .geo-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 280px;
    height: 280px;
  }
  .radial-1 {
    position: absolute;
    left: 100px;
    top: 50%;
    width: 485px;
    height: 300px;
    opacity: 0.05;
    background: radial-gradient(ellipse, var(--pattern-primary-color) 10%, transparent 70%);
    z-index: 0;
  }
  .radial-2 {
    position: absolute;
    right: -50px;
    top: 200px;
    width: 300px;
    height: 300px;
    opacity: 0.08;
    background: radial-gradient(ellipse, var(--pattern-primary-color) 10%, transparent 70%);
    z-index: 0;
  }
}

.geometric-pattern-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;

  svg {
    display: block;
    width: 100%;
    height: 100%;
    background: transparent;
  }
}

.geometric-pattern-container svg {
  position: relative;
  mask-image: linear-gradient(30deg, rgba(255, 255, 255, 0.4) 0%, transparent 50%);
  z-index: 1;
}

// SVG线条动画样式
.animated-line {
  stroke-width: 1;
  opacity: 0.6;
  animation: glowFade 3.2s ease-in-out infinite;
  // 为不同的线条设置不同的动画延迟
  &.line-1 {
    animation-delay: 1.6s;
  }
  &.line-2 {
    animation-delay: 2s;
  }
  &.line-3 {
    animation-delay: 2.4s;
  }
  &.line-4 {
    animation-delay: 2.8s;
  }
  &.line-5 {
    animation-delay: 3.2s;
  }

  &.line-6 {
    animation-delay: 0s;
  }
  &.line-7 {
    animation-delay: 0.4s;
  }
  &.line-8 {
    animation-delay: 0.8s;
  }
  &.line-9 {
    animation-delay: 1.2s;
  }
  &.line-10 {
    animation-delay: 1.6s;
  }
  &.line-11 {
    animation-delay: 2s;
  }
}

// 发光渐变透明动画
@keyframes glowFade {
  0% {
    opacity: 0.3;
    filter: drop-shadow(0 0 0px var(--pattern-primary-color));
  }
  50% {
    opacity: 1;
    filter: drop-shadow(0 0 4px var(--pattern-primary-color));
  }
  100% {
    opacity: 0.3;
    filter: drop-shadow(0 0 0px var(--pattern-primary-color));
  }
}
